# sso-cadastro-workerservice

./: .gitignore  Cadastro.WorkerService.sln  readme.md
src/: Cadastro.WorkerService.csproj  Dockerfile  Program.cs  appsettings.Development.json
test/: Cadastro.WorkerService.Test.csproj  Usings.cs
